#server.port=8081
server.port=0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8000/realms/appsdeveloperblog/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.application.name = users-resource-server
eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}
